{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "FitNetClean.WebAPI.Middleware.AuthorizedRequestLoggingMiddleware": "Information"
        }
    },
    "Database": {
        "ConnectionString": "Host=fitnet-db;Port=5432;Database=FitNet;Username=fitnet;Password=fitnet;Include Error Detail=true"
    }
}
